# CDAC-Project

./: README.md
EMS/: EMS.csproj  Program.cs
Employee_Task_Managment/: Employee_Task_Managment.sln  Logger.cs  LoggerConsole.cs  LoggerDB.cs  LoggerFactory.cs  LoggerFile.cs  Program.cs  Project_logger.csproj  SQLQuery2.sql
EnitityModelLib/: BankAccount.cs  Department.cs  Designation.cs  Employee.cs  ErrorLogs.cs  OTPDetails.cs  PasswordHistory.cs  Project.cs  ProjectMember.cs  Role.cs  Task.cs  User.cs
EntityModel/: BankAccount.cs  Department.cs  Designation.cs  Employee.cs  ErrorLogs.cs  OTPDetails.cs  PasswordHistory.cs  Project.cs  ProjectMembers.cs  Role.cs  Tasks.cs  User.cs
EntityModelLib/: BankAccount.cs  Department.cs  Designation.cs  Employee.cs  OTPDetails.cs  PasswordHistory.cs  User.cs
EntityModelsLib/: Role.cs
Frontend/: package-lock.json  package.json
RepositoryLib/: BankAccountRepository .cs  BankAccountRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  IMembershipRepository.cs  IRoleRepository.cs  MembershipRepository.cs  ProjectDbContext.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRepsitory.cs  RepositoryLib.csproj  RoleRepository.cs  TaskRepository.cs  TaskRespository.cs
RepositoryLibTests/: MembershipRepositoryTests.cs  RepositoryLibTests.csproj  RoleRepositoryTests.cs
RepositoryLibs/: BankAccountRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  MembershipRepository.cs  ProjectContext.cs  ProjectMembersRepository.cs  ProjectRepository.cs
UtilityLib/: OTP.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+119 files in other folders)
